REACT_APP_FIREBASE_API_KEY=AIzaSyCqS4LMmDH7my_nOFtEYP9rBsjh3L9MIEA
REACT_APP_FIREBASE_AUTH_DOMAIN=excursiontrek.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=excursiontrek
REACT_APP_FIREBASE_STORAGE_BUCKET=excursiontrek.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=979285223036
REACT_APP_FIREBASE_APP_ID=1:979285223036:web:bf42303ce396cecae5cbf9
